{
  "name": "@atls/k8s-object-utils",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@kubernetes/client-node": "^0.16.1"
  }
}
